<html>
    <head>
        <title>Max B-H</title>
    </head>
    <body>
        <h1>Max B-H</h1>
        <p>I'm doing a Bachelor of Music, studying classical guitar, percussion, and minoring in music education and music technology</p>
        <p>I listen to many kinds of music, but in order to appear cool to the prof I will mention my love of Aphex Twin</p>
 
    <img src="69523988_10217388299772546_4774595072857473024_n.jpg" alt="Max B-H">
        <p>Courses I am taking:</p>
<p>
    <a href="https://www.mcgill.ca/study/2018-2019/courses/mumt-301">Music and The Internet</a>
    <a href="https://www.mcgill.ca/study/2017-2018/courses/mugt-401">Issues in Music Education</a>
    <a href="https://www.mcgill.ca/study/2018-2019/courses/muhl-382">Baroque Music History</a>
    <a href="https://www.mcgill.ca/study/2018-2019/courses/muit-203">Brass Techniques</a>
</p>
        <p>Other members of the stoner cat brotherhood:</p>

<p>
    <a href="https://mumt301.github.io/jorbach">Jonah Orbach</a>
    <a href="https://github.com/mumt301/gvigliensoni">gvigliensoni</a>
    <a href="https://mumt301.github.io/mguvendiren">Merve Guvendiren</a>
    <a href="https://github.com/mumt301/radamian">radamian</a>

</p>
        <h1>
    <a href="assignments.html">Assignments</a>
        </h1>
</body>
</html>
